{
    "name": "test/bitrixapi",
    "autoload": {
        "psr-4": {
            "App\\": "local"
        }
    },
    "authors": [
        {
            "name": "Roman",
            "email": "r__kasatkin@mail.ru"
        }
    ],
    "require": {}
}
